VITE_FIREBASE_API_KEY="AIzaSyD2vErqwqYx5oM2-anb8LhLk0AinBwka0s"
VITE_FIREBASE_AUTH_DOMAIN="documentsharingapp-33403.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="documentsharingapp-33403"
VITE_FIREBASE_STORAGE_BUCKET="documentsharingapp-33403.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="517264312323"
VITE_FIREBASE_APP_ID="1:517264312323:web:5a5e526957e21fc78b2636"
VITE_FIREBASE_MEASUREMENT_ID="G-J7B69KVRQY"


VITE_API_BASE_URL="https://localhost:7013/api"