VITE_API_BASE_URL=https://localhost:7013/api
VITE_FIREBASE_API_KEY=AIzaSyBDAXA7WsMlcmIW2doXCGZVEzfghgA6BWk
VITE_FIREBASE_AUTH_DOMAIN=documentsharing-965f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=documentsharing-965f4
VITE_FIREBASE_STORAGE_BUCKET=documentsharing-965f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624009131096
VITE_FIREBASE_APP_ID=1:624009131096:web:21f9b7f0dc7a06b628c62d